import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    tr: {
        translation: {
            position: 'Ön Yüz Geliştiricisi',
            showProject: 'Projeleri Gör',
            getContact: 'İletişim Kur !',
            about: 'Hakkımda',
            hi: 'Merhaba ,',
            home_p1: "Erciyes Üniversitesi'nden Bilgisayar Mühendisliği ve Mekatronik Mühendisliği mezunu bir yazılım geliştiriciyim. ",
            home_p2: "2023 yılında mezun oldum ve eğitimim boyunca şu alanlarda deneyim kazandım:",
            home_li1: "Frontend Geliştirme: React ve TypeScript",
            home_li2: "Web Geliştirme: React ve JavaScript",
            home_li3: "Cross-platform Mobil Uygulama Geliştirme",
            home_li4: "Arduino Kodlama",
            home_p3: "Yeni teknolojilere öğrenmeye hevesliyim ve hızla gelişen sektörde kendimi güncel tutmak için sürekli öğrenmeye devam edeceğim. Problem çözme yeteneklerim ve teknolojiye olan tutkum, karmaşık projeleri başarıyla yönetme ve yeni beceriler edinme konusundaki kararlılığımın bir yansımasıdır. İleriye dönük projelerde yer almayı ve teknoloji dünyasında katkıda bulunmayı dört gözle bekliyorum.",
            resume: 'Özgeçmiş',
            skills: 'Yetenekler',
            git: 'GitHub',
            react: 'React /React Native',
            ts: 'TypeScript',
            js: 'JavaScript',
            mysql: 'MySql',
            fb: 'FireBase',
            c: 'Arduino /C++',
            canva: 'Canva',
            sanotimer: 'SanoTimer',
            sano_desc: "SanoTimer, mezuniyet projem, React Native ve Firebase teknolojileri kullanılarak geliştirilmiş uzaktan kontrol edilebilen bir sulama sistemidir. Mobil uygulama Expo çerçevesi kullanılarak oluşturulmuş ve Firebase, temel verilerin depolanması için kullanılmıştır. Depolanan veriler, Arduino tarafından okunabilen komutlara dönüştürülür ve Arduino'nun kodları ayrı bir depoda bulunmaktadır. Uygulamanın kullanıcı arayüzleri, benim tarafımdan Figma kullanılarak tasarlanmıştır. Temelde, SanoTimer kullanıcılara mobil uygulama aracılığıyla sulamayı uzaktan kontrol etme imkanı sunarak sulama sistemlerini yönetme konusunda kullanıcı dostu ve etkili bir çözüm sağlamaktadır.",
            chart: 'Bar | Line Chart Animation',
            chart_desc: 'Bu program, kullanıcıdan istenen dosya uzantısına uygun bir dosyayı alır. Program otomatik olarak bu dosyayı parçalar ve verileri çizim grafiklerini kullanmak üzere bazı değişkenlere kaydeder. Ayrıca, program kullanıcıdan grafik türünü alır ve grafik yarışlarını animasyonlu hale getirmek için kullanılır. Sonuç olarak, bu program, kullanıcı tercihine göre bu verileri kullanarak animasyonlu grafik yarışları oluşturur.',
            emp: 'Çalışan yönetim Sistemi',
            emp_desc: 'Bu proje, çalışan yönetimini daha verimli hale getirmeyi ve iş süreçlerini optimize etmeyi amaçlamaktadır. Ayrıca, çalışanlar arasındaki takım çalışmasını ve bilgi akışını geliştirmeyi, iç iletişimi güçlendirmeyi hedeflemektedir.',
            survey: 'Anket Yönetimi',
            survey_desc: 'Bu uygulama, kullanıcılara sistem kaynaklarına güvenli erişim sağlamayı amaçlayarak çeşitli anketleri incelemelerine veya kendi anketlerini oluşturmalarına olanak tanımaktadır. Kullanıcılar anketlere katılabilir, yanıtlarını yönetebilir ve anket detaylarını düzenleyebilirler. Yöneticiler, sistemden mevcut anketleri silme yeteneğine sahiptirler. Genel olarak, uygulama etkileşimli bir anket yönetim platformu olarak hizmet verir, kullanıcı katılımını kolaylaştırır ve anket sürecini basitleştirir.',
            sportsmatch_desc: 'Bu proje, insanların spor amaçlı sosyal medyayı kullanmalarını sağlamayı amaçlar. Uygulama sayesinde, kendisiyle benzer sporlarla ilgilenen insanları bulmak ve onlarla iletişim kurmak mümkündür. Proje, Firebase Authentication, Storage ve Firestore kullanılarak 3 kişilik bir ekip tarafından  geliştirilmiştir.',
            more: 'Daha fazlası için ..',
            contact_p: 'Aşağıdaki seçenekler aracılığıyla gönül rahatlığıyla iletişim kurabilirsiniz.',
            name: 'İsim',
            email: 'E-mail',
            mess: 'Mesaj',
            send: 'Gönder',
            experience: 'Deneyim',
            project: 'Projeler',
            contact: 'İletişim',
            contact_w:"E-posta adresinizi asla başka kimseyle paylaşmayacağız.",
            ınternS:"Yazılım Geliştirme Stajyer",
            ınternM:"Mekatronik Mühendisi Stajyer",
           dateBay:"Ağustos- Ekim | 2 ay",
           dateLogo:"Temmuz- Ağustos | 1 ay",
           dateE:"Ağustos- Ekim | 2 ay",
        }
    },
    en: {
        translation: {
            position: 'Jr Front-End Developer',
            showProject: 'See the last works',
            getContact: 'Lets Contact !',
            about: 'About ',
            hi: 'Hi  ,',
            home_p1: 'I am a software developer graduated from Erciyes University with degrees in Computer Engineering and Mechatronics Engineering.',
            home_p2: "I graduated in 2023 and during my education, I gained experience in various areas, including:",
            home_li1: "Frontend Development: React and TypeScript",
            home_li2: "Web Development: React and JavaScript",
            home_li3: "Cross-platform Mobile Application Development",
            home_li4: "Arduino Coding",
            home_p3: "I am eager to learn new technologies and committed to continuous learning to keep myself up-to-date in the rapidly evolving industry. My problem-solving skills and passion for technology are a reflection of my dedication to successfully managing complex projects and acquiring new skills. I am looking forward to being part of future projects and contributing to the world of technology.",
            resume: 'Resume',
            skills: 'Skills',
            git: 'GitHub',
            react: 'React /React Native',
            ts: 'TypeScript',
            js: 'JavaScript',
            mysql: 'MySql',
            fb: 'FireBase',
            c: 'Arduino /C++',
            canva: 'Canva',
            sanotimer: 'Sanotier3',
            sano_desc: 'SanoTimer, my graduation project, is a remotely controlled irrigation system developed using React Native and Firebase technologies. The mobile application was built using the Expo framework, and Firebase was utilized for storing essential data. The stored data is converted into commands that can be read by Arduino, which has its code in a separate repository. The user interfaces for the application were designed by me using Figma. In essence, SanoTimer enables users to control irrigation remotely through a mobile app, providing a user-friendly and efficient solution for managing irrigation systems',
            chart: 'Bar | Line Chart Animasyonu',
            chart_desc: 'This program takes a file that file extension is appropriate to what is requested from user. This file is decomposed by the program automatically and their datas are stored in some variables to use drawing charts. In addition, the program takes chart type from user to animate chart races. In result, this program makes animated chart races using these data according to users chart preference. ',
            emp: 'Employee Management System',
            emp_desc: 'This project aims to make employee management more efficient and optimize business processes. It also aims to improve teamwork and information flow among employees, strengthening internal communication.',
            survey: 'Questionnaire Hub',
            survey_desc: 'This application aims to provide users with secure access to system resources, allowing them to observe various surveys or create their own. Users can participate in surveys, manage their responses, and edit survey details. Administrators have the ability to delete existing surveys from the system. Overall, the application serves as an interactive survey management platform, facilitating user engagement and simplifying the survey process.',
            sportsmatch_desc: 'This project aims to encourage people to use social media for sports-related purposes. Through the application, it is possible to find and connect with individuals interested in similar sports. The project was developed by a team of 3 using Firebase Authentication, Storage, and Firestore.',
            more: 'For More Projects...',
            contact_p: '  Feel free to reach out through the following options.',
            name: 'Name',
            email: 'E-mail',
            mess: 'Message',
            send: 'Send',
            experience: 'Experience',
            project: 'Projects',
            contact:'Contact',
            contact_w:"We'll never share your email with anyone else.",
            ınternS:"Software Developer Intern ",
            ınternM:"Mechatronics Engineer intern",
            dateBay:"August- October | 2 month",
            dateLogo:"July- August | 1 month",
            dateE:"August-  October | 2 month",
        }
    },
}
i18n.use(initReactI18next).init({
    lng: 'tr',
    resources
})

export default i18n;